# MicroProfle

./: .project  README.md  pom.xml
src/main/java/com/bazdigital/: App.java
src/main/java/com/bazdigital/controller/: UserController.java
src/main/java/com/bazdigital/controller/service/: UserService.java
src/main/java/com/bazdigital/model/: Domicilio.java  Role.java  User.java
src/main/java/com/bazdigital/service/: UserService.java
